    __       __                                                                  _
   / /_     / /_     __  __   _____            _____   ___     _____   _   __   (_)  _____   ___
  / __ \   / __ \   / / / /  / ___/  ______   / ___/  / _ \   / ___/  | | / /  / /  / ___/  / _ \
 / /_/ /  / /_/ /  / /_/ /  (__  )  /_____/  (__  )  /  __/  / /      | |/ /  / /  / /__   /  __/
/_.___/  /_.___/   \__,_/  /____/           /____/   \___/  /_/       |___/  /_/   \___/   \___/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}


